launch_status failed=0 1667896678000000000
launch_status broken=1 1667896678000000000
launch_status passed=2 1667896678000000000
launch_status skipped=0 1667896678000000000
launch_status unknown=0 1667896678000000000
launch_time duration=43876 1667896678000000000
launch_time min_duration=5527 1667896678000000000
launch_time max_duration=32294 1667896678000000000
launch_time sum_duration=43855 1667896678000000000
launch_problems test_defects=1 1667896678000000000
launch_retries retries=0 1667896678000000000
launch_retries run=3 1667896678000000000
