launch_status failed=0 1667720923000000000
launch_status broken=3 1667720923000000000
launch_status passed=0 1667720923000000000
launch_status skipped=0 1667720923000000000
launch_status unknown=0 1667720923000000000
launch_time duration=93668 1667720923000000000
launch_time min_duration=30293 1667720923000000000
launch_time max_duration=32238 1667720923000000000
launch_time sum_duration=93458 1667720923000000000
launch_problems test_defects=3 1667720923000000000
launch_retries retries=0 1667720923000000000
launch_retries run=3 1667720923000000000
