launch_status failed=0 1667552368000000000
launch_status broken=1 1667552368000000000
launch_status passed=2 1667552368000000000
launch_status skipped=0 1667552368000000000
launch_status unknown=0 1667552368000000000
launch_time duration=42025 1667552368000000000
launch_time min_duration=3418 1667552368000000000
launch_time max_duration=32441 1667552368000000000
launch_time sum_duration=42009 1667552368000000000
launch_problems test_defects=1 1667552368000000000
launch_retries retries=0 1667552368000000000
launch_retries run=3 1667552368000000000
