launch_status failed=0 1667460687000000000
launch_status broken=3 1667460687000000000
launch_status passed=0 1667460687000000000
launch_status skipped=0 1667460687000000000
launch_status unknown=0 1667460687000000000
launch_time duration=30218 1667460687000000000
launch_time min_duration=10016 1667460687000000000
launch_time max_duration=10062 1667460687000000000
launch_time sum_duration=30107 1667460687000000000
launch_problems test_defects=3 1667460687000000000
launch_retries retries=0 1667460687000000000
launch_retries run=3 1667460687000000000
