INFO     root:conftest.py:12 ==========开始 日清项目 执行测试===========
INFO     root:conftest.py:18 ==========开始执行测试用例集===========
INFO     root:conftest.py:19 ----------前置操作：登录日清系统-----------
INFO     root:conftest.py:22 ---<selenium.webdriver.chrome.webdriver.WebDriver (session="d9beb6d4c69335f36a094146d8627710")>
INFO     root:loginpage.py:29 【===登录操作===】
INFO     root:basePage.py:51 等待"姓名输入框"元素,定位方式:('id', 'username')
INFO     root:basePage.py:56 等待"姓名输入框"时长:0:00:00.108230
INFO     root:basePage.py:86 查找"姓名输入框"元素，元素定位:('id', 'username')
INFO     root:basePage.py:111 在"姓名输入框"输入"43347",元素定位:('id', 'username')
INFO     root:basePage.py:86 查找"密码框"元素，元素定位:('id', 'password')
INFO     root:basePage.py:111 在"密码框"输入"BW@jason8854",元素定位:('id', 'password')
INFO     root:basePage.py:86 查找"点击登录"元素，元素定位:('id', 'submit')
INFO     root:basePage.py:138 点击"点击登录",元素定位:('id', 'submit')
INFO     root:basePage.py:141 点击"点击登录",点击成功
INFO     root:conftest.py:26 ----------前置操作完成：登录日清系统-----------
INFO     root:dayplanpage.py:59 【===添加日清操作===】
INFO     root:basePage.py:86 查找"<我的计划>按钮"元素，元素定位:('id', 'firstPageAction')
INFO     root:basePage.py:138 点击"<我的计划>按钮",元素定位:('id', 'firstPageAction')
INFO     root:basePage.py:141 点击"<我的计划>按钮",点击成功
INFO     root:basePage.py:183 iframe 切换操作:<我的计划iframe>
INFO     root:basePage.py:189 切换成功
INFO     root:basePage.py:86 查找"添加按钮"元素，元素定位:('id', 'insertDayPlan')
INFO     root:basePage.py:138 点击"添加按钮",元素定位:('id', 'insertDayPlan')
INFO     root:basePage.py:141 点击"添加按钮",点击成功
INFO     root:basePage.py:183 iframe 切换操作:切换添加框iframe
INFO     root:basePage.py:189 切换成功
INFO     root:basePage.py:86 查找"None"元素，元素定位:('xpath', '/html/body/div[2]/div/form/div[2]/div/div')
INFO     root:basePage.py:86 查找"选择大类"元素，元素定位:('xpath', '/html/body/div[2]/div/form/div[2]/div/div/dl/dd[text()="实施项目"]')
INFO     root:basePage.py:138 点击"选择大类",元素定位:('xpath', '/html/body/div[2]/div/form/div[2]/div/div/dl/dd[text()="实施项目"]')
INFO     root:basePage.py:141 点击"选择大类",点击成功
INFO     root:basePage.py:86 查找"None"元素，元素定位:('xpath', '/html/body/div[2]/div/form/div[3]/div/div')
INFO     root:basePage.py:86 查找"选择中类"元素，元素定位:('xpath', '/html/body/div[2]/div/form/div[3]/div/div/dl/dd[text()="BW003(项目制)"]')
INFO     root:basePage.py:138 点击"选择中类",元素定位:('xpath', '/html/body/div[2]/div/form/div[3]/div/div/dl/dd[text()="BW003(项目制)"]')
INFO     root:basePage.py:141 点击"选择中类",点击成功
INFO     root:basePage.py:86 查找"None"元素，元素定位:('xpath', '/html/body/div[2]/div/form/div[4]/div/div')
INFO     root:basePage.py:86 查找"选择小类"元素，元素定位:('xpath', '/html/body/div[2]/div/form/div[4]/div/div/dl/dd[text()="日清测试小类"]')
INFO     root:basePage.py:138 点击"选择小类",元素定位:('xpath', '/html/body/div[2]/div/form/div[4]/div/div/dl/dd[text()="日清测试小类"]')
INFO     root:basePage.py:141 点击"选择小类",点击成功
INFO     root:basePage.py:86 查找"None"元素，元素定位:('xpath', '/html/body/div[2]/div/form/div[5]/div/div')
INFO     root:basePage.py:86 查找"建设成本类型"元素，元素定位:('xpath', '/html/body/div[2]/div/form/div[5]/div/div/dl/dd[text()="建设及其他成本"]')
INFO     root:basePage.py:138 点击"建设成本类型",元素定位:('xpath', '/html/body/div[2]/div/form/div[5]/div/div/dl/dd[text()="建设及其他成本"]')
INFO     root:basePage.py:141 点击"建设成本类型",点击成功
INFO     root:basePage.py:86 查找"计划内容"元素，元素定位:('id', 'PlanContent')
INFO     root:basePage.py:111 在"计划内容"输入"自动化测试计划内容<2022-10-11 07:47:17>",元素定位:('id', 'PlanContent')
INFO     root:basePage.py:86 查找"计划工时"元素，元素定位:('id', 'ChengNuoDate')
INFO     root:basePage.py:111 在"计划工时"输入"1",元素定位:('id', 'ChengNuoDate')
INFO     root:basePage.py:86 查找"提交成功"元素，元素定位:('id', 'saveSumDayPlan')
INFO     root:basePage.py:138 点击"提交成功",元素定位:('id', 'saveSumDayPlan')
INFO     root:basePage.py:141 点击"提交成功",点击成功
INFO     root:basePage.py:86 查找"获取消息提示框信息"元素，元素定位:('xpath', '//*[@id="layui-layer2"]/div')
INFO     root:basePage.py:153 获取"获取消息提示框信息"元素文本内容，元素定位:('xpath', '//*[@id="layui-layer2"]/div')
INFO     root:basePage.py:156 获取"获取消息提示框信息"元素文本内容为"可用工时2,已填写2 ,计划工时不能大于可用工时.",元素定位:('xpath', '//*[@id="layui-layer2"]/div')
INFO     root:conftest.py:28 ==========结束执行测试用例集===========
INFO     root:conftest.py:18 ==========结束 日清项目 测试===========